<!DOCTYPE html>
<html>
<head>
    <title>You Won!!</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body{
            background-color: #93c763;
            font-family: 'Roboto';

        }
        .img-container {
            position: relative;
            text-align: center;
            margin: 20px;
            margin-top: 100px;
        }
        
        .stars-img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        
        .trophy-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 5%;
            max-width: 70%;
            max-height: 70%;
        }

        .text-container {
            margin: 5px auto;
            max-width: 600px;
            text-align: center;
            border-radius: 8px;
        }
        
        .text-container h1 {
            color:white;
            font-size:80px;
            letter-spacing: 7px;
            margin-bottom: 5px;
            
        }
        
        .text-container p {
            color: white;
            font-size: 40px;
            letter-spacing: 2px;
            line-height: 0.6;
            margin-top: 0;
        }

        .text-container button {
            background-color: #ffffff;
            border: none;
            color: #000;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            letter-spacing: 2px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        
        .text-container button:hover {
            background-color: #E1D9D1;
        }

        .rules-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent; 
            color: white; 
            border: 2px solid white;
            padding: 10px 30px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        .rules-btn:hover {
            background-color: white;
            color: #93c763; 
        }

    </style>
</head>
<body>
    <div class="img-container">
        <img src="./images/stars.png" alt="stars" class="stars-img">
        <img src="./images/trophy.png" alt="trophy" class="trophy-img">
    </div>

    <div class="text-container">
        <h1>HURRAY!!</h1>
        <p>YOU WON THE GAME</p>
        <button onclick="window.location.href='home.html'">PLAY AGAIN</button>
    </div>

    <button class="rules-btn" onclick="window.location.href='home.html'">RULES</button>
</body>
</html>